{
	//open -a Terminal.app $file_path/$file_base_name
	//osascript ~/exectuable_run.scpt $folder/bin/$file_base_name

	//$folder gives path to first folder open in side bar so open c++ folder as top
	"selector" : "source.cpp",
	"shell" : true,
	"working_dir" : "$file_path",
	"cmd" : ["~/cpp_build.sh $file_path/$file_name $folder/bin/$file_base_name"],
	
}
